SECRET_KEY=django-insecure-fi!1t2&l#8@=1-t-pxtma$^batde4pp^bpp@@0bk5^pt-n)%cu

gameboxact = daphne -b 127.0.0.1 -p 8001 gamebox.asgi:application
sudo nano /etc/nginx/sites-available/schedule
sudo ln -s /etc/nginx/sites-available/schedule /etc/nginx/sites-enabled/
ssh -i ~/.ssh/id_rsa -p 22 gamebox@172.30.1.37



lsof -i :8001
kill -9 <PID>
pvenv = source $(poetry env info --path)/bin/activate