SECRET_KEY=django-insecure-fi!1t2&l#8@=1-t-pxtma$^batde4pp^bpp@@0bk5^pt-n)%cu
LANG=ko_KR.UTF-8

gameboxact = daphne -b 127.0.0.1 -p 8001 gamebox.asgi:application
sudo nano /etc/nginx/sites-available/schedule
sudo ln -s /etc/nginx/sites-available/schedule /etc/nginx/sites-enabled/
ssh -i ~/.ssh/id_rsa -p 22 gamebox@172.30.1.37



lsof -i :8001
kill -9 <PID>
pvenv = source $(poetry env info --path)/bin/activate
dev = source /home/gamebox/.cache/pypoetry/virtualenvs/gamebox-1uidBUeT-py3.10/bin/activate


github runner

/etc/systemd/system/github-runner.service

[Unit]
Description=GitHub Actions Runner
After=network.target

[Service]
ExecStart=/path/to/your/runner/run.sh
WorkingDirectory=/path/to/your/runner
Restart=always
User=your-username

[Install]
WantedBy=multi-user.target


$ sudo systemctl daemon-reload
$ sudo systemctl enable github-runner
$ sudo systemctl start github-runner

$ sudo systemctl status github-runner
